VITE_PORT=5173
VITE_BACKEND_URL=http://localhost:3000
VITE_STRIPE_SECRET_KEY=sk_SECRETKEY
VITE_STRIPE_PUBLIC_KEY=pk_test_51Oj2xNEoSOVR5vovs39IDThZZZRB8xUwIHvB8pABUVEIdaDZBJMR6WYQYbzJCZossZtf4zfiwsiAJjvo9loylKhf00TLEzYM5n